# Enter your OpenAI key and details here.
# You need to add aditional details when using the UM Azure backend.
OPENAI_API_KEY=''
# OPENAI_API_BASE=''
OPENAI_API_VERSION='2024-02-01'
OPENAI_API_MODEL='gpt-4'
OPENAI_API_ORGANIZATION=''

#This replaces OPENAI_API_BASE, which breaks with LangChain's Azure API functions.
AZURE_OPENAI_ENDPOINT=''

#Specify log level for code. Defaults to DEBUG. Will default to INFO if invalid input is entered.
#Available options: DEBUG, INFO, WARNING, ERROR, FATAL
LOG_LEVEL='INFO'
